# NAME: Yash Morankar
# ROLL NO: TECOB220
# Batch B2

# Write a R program to check for prime number.

num = as.integer(readline(prompt="Enter a number: "))
flag = 0
if(num > 1) {
  # check for factors
  flag = 1
  for(i in 2:(num/2)) {
    if ((num %% i) == 0) {
      flag = 0
      break
    }
  }
} 
if(num == 2)    flag = 1
if(flag == 1) {
  print(paste(num,"is a prime number"))
} else {
  print(paste(num,"is not a prime number"))
}

# OUTPUT:
# Enter a number: 5
# [1] "5 is a prime number"
# Enter a number: 4
# [1] "4 is not a prime number"



# Write a R program to count number of values in a range in a given vector

v = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90)
print("Original vector:")
print(v)
counter =  sum(v > 10 & v < 50)
print("Number of vector values between 10 and 50 : ")
print(counter)

# OUTPUT:
# "Original vector:"
# [1]  0 10 20 30 40 50 60 70 80 90
# [1] "Number of vector values between 10 and 50 : "
# [1] 3



# Write a R program to create a two-dimensional 5x3 array of sequence of 
# even integers greater than 40.

a <- array(seq(from = 40, length.out = 15, by = 2), c(5, 3))
print("Content of the array:")
print("5×3 array of sequence of even integers greater than 40 : ")
print(a)

# OUTPUT:
# "Content of the array:"
# [1] "5×3 array of sequence of even integers greater than 40 : "
#      [,1] [,2] [,3]
# [1,]   40   50   60
# [2,]   42   52   62
# [3,]   44   54   64
# [4,]   46   56   66
# [5,]   48   58   68



# Write a R program to drop column(s) by name from a given data frame.

exam_data = data.frame(
  name = c('ABC', 'PQR', 'XYZ', 'GHI'),
  score = c(12.5, 9, 16.5, 12),
  attempts = c(1, 3, 2, 3),
  qualify = c('yes', 'no', 'yes', 'no')
)
print("Original dataframe : ")
print(exam_data)
exam_data = subset(exam_data, select = -c(name, qualify))
print(exam_data)

# OUTPUT:
# [1] "Original dataframe : "
# name score attempts qualify
# 1 ABC   12.5        1     yes
# 2 PQR    9.0        3      no
# 3 XYZ   16.5        2     yes
# 4 GHI   12.0        3      no
# 
# score   attempts
# 1  12.5        1
# 2   9.0        3
# 3  16.5        2
# 4  12.0        3
